IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnedw2",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnedw2")
		ActionOverride("rgfnedw2",MakeGlobal())
		ActionOverride("rgfnedw2",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnedw2",AddFamiliar())
		SetGlobal("rgfnoneforedwin","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnedw2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnedw2","GLOBAL",0)
		MoveGlobalObject("rgfnedw2",Myself)
END