IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnedw3",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnedw3")
		ActionOverride("rgfnedw3",MakeGlobal())
		ActionOverride("rgfnedw3",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnedw3",AddFamiliar())
		SetGlobal("rgfnoneforedwin","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnedw3","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnedw3","GLOBAL",0)
		MoveGlobalObject("rgfnedw3",Myself)
END